分类	书名	作者

女频	女神纪（ID:8114）	枕书不想搬家了
凤堰（ID:1625）	廿一
更向人间住几何（ID:145）	左上居
我是李小九（ID:3874）	糯米圆
且要此心留墨白	且慢慢
岳麓花开	霄禺
可知朝暮	百茶猫
朔朔长歌	沧司



武侠	剑序引之红玉图（ID:3788）	拾遗生



军事	军阀（ID:5578）	caler
天山南北1933（ID:2361）	黎塞留号战列舰
兔子家的休伯利安（ID:8466）	洽饭手杰克



奇幻	孤独冠冕（ID:2637）	夜末星晚
千年神战（ID:2712）	苏的微笑
被选定的骑士（ID:626）	想当诗人的段子手
一刻天国（ID:4436）	门扉
孤星与月（ID:4663）	堪影



科幻	带个国家去穿越（ID:294）	在南方的毛豆
果核启示录（ID:1458）	柳色轻侯
群星英杰传（ID:8991）	溅血飘香
命运断路（ID:345）	黄梦铃
末世救赎之路（ID:1629）	妖叔
末世之暴君帝国（ID:738）	黑灰色铅笔
涣元纪（ID:424）	玖世散仙
灵气回归之荒古之战（ID:5120）	糖醋火龙果



历史	李唐王朝变轨纪（ID:6678）	缘分天注定
宋时儿郎（ID:3464）	新侨联委员



仙侠	明仙（ID:3031）	木易
剑问长情（ID:1465）	江湖不识君
太一（ID:6196）	仙侠楼主
仙侠尘缘录（ID:3576）	吕歌
仙旅鸿途（ID:3626）	帝国吃货





玄幻	冉生星球（ID:2017）	玄极斯坦  
帝炼（ID:4769）	范牛的小九 
云阳祖师（ID:250）	易灵仙
灵剑封魔（ID:2166）	星罗棋布 
一个修仙门派的复兴（ID:5755）	盛世昌明  
瑞娜世纪（ID:6496）	瘦瘦瘦瘦瘦瘦宝 
道岸红尘（ID:423）	木瓜炖藕 
问仙箓（ID:7240）	沸腾的龙井茶 
狂印天下（ID:4298）	四色龙
天尊之印全传（ID:793）	疑流 
天穹崩裂（ID:6439）	浮华缥缈 
钢铁神座（ID:277）	巨人眼睛
魔神召唤（ID:2589）	寓言故事 
机械王座（ID:3611）	思存 
殖神（ID:2240）	方茄子 
枫神传之天启之光（ID:5392）	木业无忧草  
弹指云罗（ID:5299）	令析  
意难平（ID:1243）	渐无书 
双鱼玉佩之cosplay系统（ID:1647）	某人的黑叔 



都市	炽瞳（ID:7954）	笨两点的小傻 
贴身暧昧（ID:34）	那旮旯来的汉子  



游戏	无双猎魔人（ID:2222）	迷失路之人 
独掌江湖（ID:1697）	愚者三更



二次元	召唤与战争（ID:3357）	寡欢的霸巡林客  
天空的颜色水的颜色（ID:2884）	呆毛有颜